{"flutter":{"platforms":{"android":{"default":{"projectId":"dashcards-dd719","appId":"1:899004228841:android:3f33de4b7c88e30f8c7c78","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dashcards-dd719","appId":"1:899004228841:ios:0185ed04e0d7c1da8c7c78","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dashcards-dd719","appId":"1:899004228841:ios:0185ed04e0d7c1da8c7c78","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dashcards-dd719","configurations":{"android":"1:899004228841:android:3f33de4b7c88e30f8c7c78","ios":"1:899004228841:ios:0185ed04e0d7c1da8c7c78","macos":"1:899004228841:ios:0185ed04e0d7c1da8c7c78","web":"1:899004228841:web:292d72fa7bdeb5228c7c78","windows":"1:899004228841:web:11670add0e6852d38c7c78"}}}}}}